<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Suhail Ashraf</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/0d4a744efd.js" crossorigin="anonymous"></script>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Suhail Ashraf</span>
                <img src="./assets/images/person.png" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home" >Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'M  <span class="text-brand">Suhail  </span> Ashraf</h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">
                            I freelance in web and Android development, crafting user-focused and innovative solutions</p>
                        <div data-aos="fade-up" data-aos-delay="600">

                            <!-- social links -->
                            <div class="col-auto">
                                <div class="social-icons mb-3">
                                    <a href="https://www.twitter.com/suhaill_ashraf/" target="_blank"><i class="lab la-twitter"></i></a>
                                    <a href="https://www.instagram.com/suhaill_ashraf/" target="_blank"><i class="lab la-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/suhaill-ashraf" target="_blank"><i class="lab la-linkedin"></i></a>
                                    <a href="https://www.github.com/suhaill-ashraf" target="_blank"><i class="lab la-github"></i></a>
                                </div>
                            </div>
                            <!-- end social links -->
                            <a href="#contact" class="btn btn-brand me-3">HIRE ME</a>
                            <a href="#" class="link-custom">Call: (+91) 9103875134</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->

        <!-- SERVICES -->
        <section id="services" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SERVICES</h6>
                        <h1>Services That I Provide</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Web Development</h5>
                            <p>
                                I excel at creating high-performing and dynamic websites.</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="fa-brands fa-android"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Android Development</h5>
                            <p>I'm an expert in developing Android applications with intuitive interfaces.</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="fa-brands fa-free-code-camp"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Freelancing</h5>
                            <p>
                                I freelance on Freelance.com, where I consistently satisfy clients with creative approach
                                </p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- SERVICES -->

        <!-- WORK -->
        <section id="work" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">WORK</h6>
                        <h1>My Recent Projects</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/website.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>College Website</h4>
                                <p></p>
                                <a href="./assets/images/website.png" class="link-custom">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-2.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Startup Landing Page</h4>
                                <!-- <p>Innovation that exceeds expectations. Astra is a true template equiqed with all the elements you could ever need to put together</p> -->
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-3.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Startup Landing Page</h4>
                                <!-- <p>Innovation that exceeds expectations. Astra is a true template equiqed with all the elements you could ever need to put together</p> -->
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-4.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Startup Landing Page</h4>
                                <!-- <p>Innovation that exceeds expectations. Astra is a true template equiqed with all the elements you could ever need to put together</p> -->
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- //WORK -->

        <!-- ABOUT -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education & Experiance</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Bachelor of Computer Application (BCA)</h4>
                                    <p class="text-brand mb-2">(GDC Kulgam)--- University Of Kashmir (2020 - 2023)</p>
                                    <p class="mb-0">I excelled in sports, coding, and quizzes at Government Degree College Kulgam, securing wins at the University of Kashmir's South Campus.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Diploma In CA, Business Accounting And Multilingual D.T.P.</h4>
                                    <p class="text-brand mb-2">MDTP Centre At HILAL INSTITUTE (JAN 20- DEC 2020)</p>
                                    <p class="mb-0">In MDTP, I gained a comprehensive understanding of the fundamentals of computer science.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>CCTV Installation Technician</h4>
                                    <p class="text-brand mb-2">PMKVY (2018)</p>
                                    <p class="mb-0">I'm skilled in CCTV installation too.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Experiance</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Applications developer</h4>
                                    <p class="text-brand mb-2">Sakoon-E-Kashmir</p>
                                    <p class="mb-0">
                                        I possess extensive experience in app development, having co-created an app with my friend Danish Mushtaq under the mentorship of Prof. Irshad Sir.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Teaching</h4>
                                    <p class="text-brand mb-2">Aisect Computer Centre Yaripora (2022-2023)</p>
                                    <p class="mb-0">
                                        At AISECT Institute, I acquired valuable skills in student interaction and implementing effective strategies.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Freelancing </h4>
                                    <p class="text-brand mb-2">At Freelancer from (2020)</p>
                                    <p class="mb-0">
                                        I've developed numerous dynamic and static applications, along with websites, for my clients at Freelancer.com</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //ABOUT -->

       
       

        <!-- gallery-->
        <section id="blog" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Gallery</h6>
                        <h1>My gallery</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/own.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <!-- <p class="text-brand mb-2">20 Dec, 2022</p>
                                <h5 class="mb-4">Design a creative landing page using Bootstrap 5</h5> -->
                                <a href="./assets/images/own.png" target="_blank" class="View link-custom"">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/all.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <!-- <p class="text-brand mb-2">20 Dec, 2022</p>
                                <h5 class="mb-4">Design a creative landing page using Bootstrap 5</h5> -->
                                <a href="./assets/images/all.jpg" target="_blank" class="View link-custom" >View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/danuish.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <!-- <p class="text-brand mb-2">20 Dec, 2022</p>
                                <h5 class="mb-4">Design a creative landing page using Bootstrap 5</h5> -->
                                <a href="/assets/images/danuish.jpg" class="link-custom">View</a>
                            </div>
                           
                        </div>
                    </div>

                </div>

                <div class="row gy-4 suhail">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/all2.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <!-- <p class="text-brand mb-2">20 Dec, 2022</p>
                                <h5 class="mb-4">Design a creative landing page using Bootstrap 5</h5> -->
                                <a href="./assets/images/all2.jpg" target="_blank" class="View link-custom"">View</a>
                            </div>
                        </div>
                    </div>

                    

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="900">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/experience.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                               
                                <a href="./assets/images/experience.jpg" class="link-custom">View</a>
                            </div>
                           
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="1200">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/certificate.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                              
                                <a href="./assets/images/certificate.jpg" target="_blank" class="View link-custom"">View</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- //BLOG -->

        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Interested in working together? Let's talk
                        </h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="https://formsubmit.co/suhailnengro@gmail.com" method="POST" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name" name="Full Name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email" name="email">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Enter subject" name="_subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="" rows="4" class="form-control" placeholder="Enter your message" name="_autoresponse"></textarea>
                            </div>
                            
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>
        <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Designed by <a href="#" class="fw-bold"> @Suhail_Ashraf</a></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="https://www.twitter.com/suhaill_ashraf/" target="_blank"><i class="lab la-twitter"></i></a>
                            <a href="https://www.instagram.com/suhaill_ashraf/" target="_blank"><i class="lab la-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/suhaill-ashraf" target="_blank"><i class="lab la-linkedin"></i></a>
                            <a href="https://www.github.com/suhaill-ashraf" target="_blank"><i class="lab la-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //CONTENT WRAPPER -->



    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>